<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - What I Love: Cars</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>What I Love: Cars</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="gallery-section">
      <h2>Gallery</h2>
      <div class="grid-gallery">
        <img src="images/Bugatti.jpg" alt="Luxury Car 1">
        <img src="images/lamborghini.jpeg" alt="Luxury Car 2">
        <img src="images/porche.jpeg" alt="Luxury Car 3">
        <img src="images/tesla.webp" alt="Luxury Car 4">
        <img src="images/v8.jpg" alt="Luxury Car 5">
        <img src="images/bmw.jpg" alt="Luxury Car 6">
      </div>
    </section>
  </main>
</body>
</html>
